# mount point       fstype    device                                                                flags
/boot         emmc     /dev/block/bootdevice/by-name/boot         flags=display="Boot";backup=1;flashimg=1
/recovery     emmc     /dev/block/bootdevice/by-name/recovery     flags=display="Recovery";backup=1;flashimg=1
/system       ext4     /dev/block/bootdevice/by-name/system       flags=display="System";backup=1
/data         ext4     /dev/block/bootdevice/by-name/userdata     flags=display="Data";length=-16384
/cache        ext4     /dev/block/bootdevice/by-name/cache
/efs          ext4     /dev/block/bootdevice/by-name/efs          flags=display="Efs"
/modem        emmc     /dev/block/bootdevice/by-name/apnhlos      flags=display="Modem"
/mdm          emmc     /dev/block/bootdevice/by-name/modem        flags=display="Mdm"
/dsp          emmc     /dev/block/bootdevice/by-name/dsp          flags=display="Dsp"
/carrier      ext4     /dev/block/bootdevice/by-name/carrier      flags=display="Carrier"
/misc         emmc     /dev/block/bootdevice/by-name/misc         flags=display="Misc";backup=1;flashimg=1
/preload      ext4     /dev/block/bootdevice/by-name/hidden       flags=display="Preload"

# Removable storage
/external_sd  vfat     /dev/block/mmcblk1p1                       flags=display="SD Card";storage;wipeingui;removable
/usb-otg      vfat     /dev/block/sda1     /dev/block/sda  flags=display="USB-OTG";storage;wipeingui;removable

