total 0
drwxr-xr-x 2 root root 1000 Jan  4  2017 .
drwxr-xr-x 3 root root 1060 Jan  4  2017 ..
lrwxrwxrwx 1 root root   20 Jan  4  2017 aboot -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root   21 Jan  4  2017 apdp -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root   21 Jan  4  2017 apnhlos -> /dev/block/mmcblk0p43
lrwxrwxrwx 1 root root   21 Jan  4  2017 backup -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root   21 Jan  4  2017 boot -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root   21 Jan  4  2017 bota -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root   21 Jan  4  2017 cache -> /dev/block/mmcblk0p46
lrwxrwxrwx 1 root root   21 Jan  4  2017 cmnlib -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root   21 Jan  4  2017 cmnlib64 -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root   21 Jan  4  2017 config -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root   20 Jan  4  2017 ddr -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root   20 Jan  4  2017 devcfg -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root   21 Jan  4  2017 dip -> /dev/block/mmcblk0p38
lrwxrwxrwx 1 root root   21 Jan  4  2017 dpo -> /dev/block/mmcblk0p36
lrwxrwxrwx 1 root root   21 Jan  4  2017 dsp -> /dev/block/mmcblk0p41
lrwxrwxrwx 1 root root   21 Jan  4  2017 efs -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root   21 Jan  4  2017 fota -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root   21 Jan  4  2017 fsc -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root   21 Jan  4  2017 fsg -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root   21 Jan  4  2017 hidden -> /dev/block/mmcblk0p47
lrwxrwxrwx 1 root root   20 Jan  4  2017 hyp -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root   21 Jan  4  2017 keymaster -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root   21 Jan  4  2017 keystore -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root   20 Jan  4  2017 limits -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root   21 Jan  4  2017 lksecapp -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root   21 Jan  4  2017 mcfg -> /dev/block/mmcblk0p40
lrwxrwxrwx 1 root root   21 Jan  4  2017 mdtp -> /dev/block/mmcblk0p37
lrwxrwxrwx 1 root root   21 Jan  4  2017 modem -> /dev/block/mmcblk0p42
lrwxrwxrwx 1 root root   21 Jan  4  2017 modemst1 -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root   21 Jan  4  2017 modemst2 -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root   21 Jan  4  2017 mota -> /dev/block/mmcblk0p35
lrwxrwxrwx 1 root root   21 Jan  4  2017 msadp -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root   21 Jan  4  2017 oem -> /dev/block/mmcblk0p39
lrwxrwxrwx 1 root root   21 Jan  4  2017 pad -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root   21 Jan  4  2017 param -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root   21 Jan  4  2017 persist -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root   21 Jan  4  2017 persistent -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root   21 Jan  4  2017 recovery -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root   21 Jan  4  2017 reserved2 -> /dev/block/mmcblk0p44
lrwxrwxrwx 1 root root   20 Jan  4  2017 rpm -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root   20 Jan  4  2017 sbl1 -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root   20 Jan  4  2017 sbl1bak -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root   21 Jan  4  2017 sec -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root   21 Jan  4  2017 ssd -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root   21 Jan  4  2017 steady -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root   21 Jan  4  2017 system -> /dev/block/mmcblk0p45
lrwxrwxrwx 1 root root   20 Jan  4  2017 tz -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root   21 Jan  4  2017 userdata -> /dev/block/mmcblk0p48
