libraries {
  proxy {
    path /system/lib/soundfx/libeffectproxy.so
  }
  offload {
    path /system/lib/soundfx/libaudioeffectoffload.so
  }
  bundle {
    path /system/lib/soundfx/libbundlewrapper.so
  }
  reverb {
    path /system/lib/soundfx/libreverbwrapper.so
  }
  visualizer_sw {
    path /system/lib/soundfx/libvisualizer.so
  }
  visualizer_hw {
    path /system/lib/soundfx/libqcomvisualizer.so
  }
  downmix {
    path /system/lib/soundfx/libdownmix.so
  }
  loudness_enhancer {
    path /system/lib/soundfx/libldnhncr.so
  }
  mysound {
    path /system/lib/libmysound.so
  }
  myspace {
    path /system/lib/soundfx/libmyspace.so
  }
  soundalive {
    path /system/lib/libaudiosa.so
  }
  soundalive_sec {
    path /system/lib/soundfx/libaudiosaplus_sec.so
  }
  soundbooster_plus {
    path /system/lib/libsamsungSoundbooster_plus.so
  }
  pre_processing {
    path /system/lib/soundfx/libqcomvoiceprocessing.so
  }
}

effects {
  soundalive {
    library proxy
    uuid 05227ea0-50bb-11e3-ac69-0002a5d5c51b
      libsw {
        library soundalive_sec
        uuid cf65eb39-ce2f-48a8-a903-ceb818c06745
      }
      libhw {
        library offload
        uuid 0b2dbc60-50bb-11e3-988b-0002a5d5c51b
      }
  }
  bassboost {
    library soundalive
    uuid a926a540-418a-11e1-b2f1-0002a5d5c51b
  }
  virtualizer {
    library soundalive
    uuid c747f6a0-418a-11e1-a621-0002a5d5c51b
  }
  equalizer {
    library soundalive
    uuid c117b70-f97f-11e0-be50-0002a5d5c51b
  }
  volume {
    library bundle
    uuid 119341a0-8469-11df-81f9-0002a5d5c51b
  }
  reverb_env_aux {
    library reverb
    uuid 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
  }
  reverb_env_ins {
    library reverb
    uuid c7a511a0-a3bb-11df-860e-0002a5d5c51b
  }
  reverb_pre_aux {
    library reverb
    uuid f29a1400-a3bb-11df-8ddc-0002a5d5c51b
  }
  reverb_pre_ins {
    library reverb
    uuid 172cdf00-a3bc-11df-a72f-0002a5d5c51b
  }
  visualizer {
    library proxy
    uuid 1d0a1a53-7d5d-48f2-8e71-27fbd10d842c
      libsw {
        library visualizer_sw
        uuid d069d9e0-8329-11df-9168-0002a5d5c51b
      }
      libhw {
        library visualizer_hw
        uuid 7a8044a0-1a71-11e3-a184-0002a5d5c51b
      }
  }
  downmix {
    library downmix
    uuid 93f04452-e4fe-41cc-91f9-e475b6d1d69f
  }
  dha {
    library proxy
    uuid 37155c20-50bb-11e3-9fac-0002a5d5c51b
      libsw {
        library mysound
        uuid 263a88e0-50b1-11e2-bcfd-0800200c9a66
      }
      libhw {
        library offload
        uuid 3ef69260-50bb-11e3-931e-0002a5d5c51b
      }
  }
  sa3d {
    library proxy
    uuid 1c91fca0-664a-11e4-b8c2-0002a5d5c51b
      libsw {
        library myspace
        uuid 3462a6e0-655a-11e4-8b67-0002a5d5c51b
      }
      libhw {
        library offload
        uuid c7a84e61-eebe-4fcc-bc53-efcb841b4625
      }
  }
  loudness_enhancer {
    library loudness_enhancer
    uuid fa415329-2034-4bea-b5dc-5b381c8d1e2c
  }
  aec {
    library pre_processing
    uuid 0f8d0d2a-59e5-45fe-b6e4-248c8a799109
  }
  ns {
    library pre_processing
    uuid 1d97bb0b-9e2f-4403-9ae3-58c2554306f8
  }
  soundbooster_plus {
    library soundbooster_plus
    uuid 50de45f0-5d4c-11e5-a837-0800200c9a66
  }
}

pre_processing {
  voice_communication {
    aec {}
  }
}

output_session_processing {
  music {
    sa3d {}
  }
  ring {
    sa3d {}
  }
}
