# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                      <mnt_point>      <type>  <mnt_flags and options>                     <fs_mgr_flags>
# SM-T380 fstab entries.
#/dev/block/platform/soc/7824900.sdhci/system        /                ext4    ro,barrier=1,discard                        wait,verify
#/dev/block/platform/soc/7824900.sdhci/by-name/userdata      /data            ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic  wait,check,forceencrypt=footer,quota,reservedsize=128M
#/dev/block/bootdevice/by-name/efs           /efs          ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic  wait,check
#/dev/block/bootdevice/by-name/misc          /misc        emmc    defaults                                    defaults
# Taken from SM-J610 fstab, edited for SM-T380
/dev/block/platform/soc/7824900.sdhci/by-name/system        /system                ext4    ro,barrier=1,discard                        wait,recoveryonly,first_stage_mount
#/dev/block/platform/soc/7824900.sdhci/by-name/vendor        /vendor                ext4    ro,barrier=1,discard                        wait,recoveryonly,first_stage_mount
#/dev/block/platform/soc/7824900.sdhci/by-name/odm        /odm                ext4    ro,barrier=1,discard                        wait,recoveryonly,first_stage_mount
/dev/block/platform/soc/7824900.sdhci/by-name/userdata      /data            ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard  wait,check
/dev/block/bootdevice/by-name/boot		/boot			emmc	defaults							defaults
/dev/block/bootdevice/by-name/efs           /efs          ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic  wait,check
/dev/block/bootdevice/by-name/misc          /misc        emmc    defaults                                    defaults
/dev/block/bootdevice/by-name/cache		/cache			ext4	nosuid,nodev,noatime						wait,formattable,check,first_stage_mount
/dev/block/bootdevice/by-name/apnhlos       /vendor/firmware_mnt    vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/modem         /vendor/firmware-modem    vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/dsp           /vendor/dsp             ext4    ro,nosuid,nodev,barrier=1                   wait
/dev/block/bootdevice/by-name/persist	/mnt/vendor/persist	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check

# VOLD PATH : /android/device/qcom/msm8953_64/fstab_non_AB_variant.qti
/devices/soc/7864900.sdhci/mmc_host*                         auto            vfat    defaults         voldmanaged=sdcard:auto
/devices/soc/78db000.usb/msm_hsusb_host*                     auto            auto    defaults         voldmanaged=usb:auto
/dev/block/bootdevice/by-name/hidden        /preload         ext4            defaults                 voldmanaged=preload:auto
