# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                      <mnt_point>      <type>  <mnt_flags and options>                     <fs_mgr_flags>
# SM-T380 fstab entries.
#/dev/block/platform/soc/7824900.sdhci/system        /                ext4    ro,barrier=1,discard                        wait,verify
#/dev/block/platform/soc/7824900.sdhci/by-name/userdata      /data            ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic  wait,check,forceencrypt=footer,quota,reservedsize=128M
#/dev/block/bootdevice/by-name/efs           /efs          ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic  wait,check
#/dev/block/bootdevice/by-name/misc          /misc        emmc    defaults                                    defaults

# Taken from Galaxy-MSM8916/android_device_samsung_msm8916-common
/dev/block/bootdevice/by-name/system         /system          ext4    ro,barrier=1                                                                                    wait,recoveryonly
/dev/block/bootdevice/by-name/userdata       /data            ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait,check,latemount,encryptable=footer,reservedsize=128M
/dev/block/bootdevice/by-name/userdata       /data            f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                                                 wait,check,latemount,encryptable=footer,reservedsize=128M
/dev/block/bootdevice/by-name/cache          /cache           ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait,check
/dev/block/bootdevice/by-name/cache          /cache           f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                                                 wait,check
/dev/block/bootdevice/by-name/persist        /persist         ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait
/dev/block/bootdevice/by-name/boot           /boot            emmc    defaults                                                                                        defaults
/dev/block/bootdevice/by-name/recovery       /recovery        emmc    defaults                                                                                        defaults
/dev/block/bootdevice/by-name/fota           /misc            emmc    defaults                                                                                        defaults
/dev/block/bootdevice/by-name/modem          /firmware-modem  vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337    wait
/dev/block/bootdevice/by-name/apnhlos        /firmware        vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=3370    wait
/dev/block/bootdevice/by-name/efs            /efs             ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check

#/devices/soc.0/7864900.sdhci/mmc_host/mmc*   auto             auto    defaults                                                                                        voldmanaged=sdcard1:auto,encryptable=userdata
#/devices/platform/msm_hsusb_host/usb*        auto             auto    defaults

# VOLD PATH : /android/device/qcom/msm8953_64/fstab_non_AB_variant.qti
/devices/soc/7864900.sdhci/mmc_host*                         auto            vfat    defaults         voldmanaged=sdcard:auto
/devices/soc/78db000.usb/msm_hsusb_host*                     auto            auto    defaults         voldmanaged=usb:auto
/dev/block/bootdevice/by-name/hidden        /preload         ext4            defaults                 voldmanaged=preload:auto
